{
    "atomic_save": true,
    "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
    "draw_white_space": "all",
    "fade_fold_buttons": false,
    "file_exclude_patterns":
    [
    	".DS_Store"
    ],
    "font_face": "Source Code Pro",
    "font_size": 13,
    "highlight_line": true,
    "ignored_packages":
    [
    	"Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "rulers": [80],
    "show_full_path": true,
    "tabs_medium": true,
    "theme": "Afterglow-blue.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": "true"
}
