{
    "atomic_save": true,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "draw_white_space": "all",
    "enable_tab_scrolling": false,
    "fade_fold_buttons": false,
    "file_exclude_patterns": [
        ".DS_Store"
    ],
    "font_size": 12,
    "highlight_line": true,
    "ignored_packages": [
        "Vintage"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "rulers": [80],
    "show_full_path": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": "true"
}
